schema.graphql

schema {
    query: Query
    mutation: Mutation
}

type TipoPost{
    description: String
}

type Post {
    id: ID
    title: String
    description: String
    created_at: String
    tipo_post_id: TipoPost
}

type PostResult {
    success: Boolean!
    errors: [String]
    post: Post
}

type PostsResult {
    success: Boolean!
    errors: [String]
    posts: [Post]
}

type Query {
    listPosts: PostsResult!
    getPost(id: ID!): PostResult
}

type Mutation {
    createPost(title: String!, description: String!, tipo_post_id: Int): PostResult!
    updatePost(id: ID!, title: String, description: String): PostResult!
    deletePost(id: ID): PostResult!
}
